spring.application.name=movie-app-service

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration (if needed for non-default schema location)
spring.flyway.locations=classpath:db/migration

# H2 Console (optional, for accessing the database via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
